_data/about.yml (before)
---
heading: About <strong>Me</strong>
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia.
professions:
-  name: freelancer
   icon: laptop
   description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.
-  name: developer
   icon: code
   color: cyan
   description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.
-  name: designer
   icon: pencil-alt
   description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.

experience:
-  title: Senior developer
   duration: July, 2011 - July, 2013 (2 years)
   description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
-  title: JavaScript developer
   duration: July, 2013 - July,2015 (2 years)
   description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
-  title: Web developer
   duration: July, 2015 - Present (4 years)
   description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   
skills:
-  name: JavaScript
   percentage: 25
-  name: HTML5
   percentage: 25
-  name: CSS3
   percentage: 25
-  name: Bootstrap
   percentage: 25
-  name: PHP
   percentage: 25

projects:
-  name: Project title
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

_data/about.yml (after)
---
heading: About <strong>Me</strong>
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas, eos officia maiores ipsam ipsum dolores reiciendis ad voluptas, animi obcaecati adipisci sapiente mollitia.
professions:
-  name: freelancer
   icon: laptop
   description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.
-  name: developer
   icon: code white-text
   color: unique-color-dark
   description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.
   text_color: white-text
-  name: designer
   icon: pencil-alt
   description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.

experience:
-  title: Senior developer
   duration: July, 2011 - July, 2013 (2 years)
   description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
-  title: JavaScript developer
   duration: July, 2013 - July,2015 (2 years)
   description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
-  title: Web developer
   duration: July, 2015 - Present (4 years)
   description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   
skills:
-  name: JavaScript
   percentage: 25
-  name: HTML5
   percentage: 25
-  name: CSS3
   percentage: 25
-  name: Bootstrap
   percentage: 25
-  name: PHP
   percentage: 25

projects:
-  name: Project title
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

-  name: Project title 2
   description: Some quick example text to build on the card title and make up the bulk of the card's content.
   button_text: Github
   button_url: http://sonumeewa.github.io/
   image: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg
   url: https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg

_data/about.yml (diff)
@@ -6,9 +6,10 @@ professions:
    icon: laptop
    description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.
 -  name: developer
-   icon: code
-   color: cyan
+   icon: code white-text
+   color: unique-color-dark
    description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.
+   text_color: white-text
 -  name: designer
    icon: pencil-alt
    description: Lorem ipsum dolor sit amet, hgvhvh adipisicing elit.
